﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Builder Laptop", "Builder Laptop\Builder Laptop.csproj", "{9EEA49CB-98B2-49EF-B8EF-788D337A242E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EEA49CB-98B2-49EF-B8EF-788D337A242E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EEA49CB-98B2-49EF-B8EF-788D337A242E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EEA49CB-98B2-49EF-B8EF-788D337A242E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EEA49CB-98B2-49EF-B8EF-788D337A242E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49B9768B-AAB5-4D4E-9877-62596A65BEAA}
	EndGlobalSection
EndGlobal
